PGSQL_USER = postgres
PGSQL_PASSWORD = zuhot12345
PGSQL_HOST = zuhot-rapchieuphim.cnrp7zyctdaj.ap-southeast-2.rds.amazonaws.com
PGSQL_PORT = 5432
PGSQL_DATABASE = ptbt


NEXTAUTH_SECRET = seocranet
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
